# Environment
NODE_ENV=development

# App Configuration
APP_HOST=localhost
APP_PORT=3000

# MongoDB Configuration
MONGO_URL=mongodb://localhost:27017/skipy2025

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Security Key
SIGN_KEY="gLR+JUuKR/R5KrA1gr4ukg=="

# Email Configuration
EMAIL_ACCOUNT=your_email@example.com
EMAIL_PASSWORD=your_email_password
