NODE_ENV='development'

# Project URL
URL='localhost'
PORT= 3000

# Swagger UI configuration
SWA_HOST=
SWA_PORT=

# Mongodb
DB_USERNAME= admin
# DB_USERNAME= admin
DB_PWD= adminpwd
# DB_PWD= rUjWflR5hDq8WquA
DB_PORT=27017
DB_NAME=sit725-skipy

authorization='Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzVjYWI1NzJkMmNmMGI0NjkxN2IzNGIiLCJ1c2VybmFtZSI6IkNocmlzIFdlbiIsImVtYWlsIjoidGVzdGVtYWlsQGdtYWlsLmNvbSIsInBob25lIjoiNDI0MDY4MjIxIiwiaWF0IjoxNzM0MTI3MzA2LCJleHAiOjE3MzQxMzQ1MDZ9.EaGrM2aHF3Qr3wsRvV-a9mxNoNsGXtjLX18OS4gn0hY'

# AE decryption
SIGN_KEY = 'gLR+JUuKR/R5KrA1gr4ukg==';

#Aum Temp DB url
MONGODB_URI="mongodb+srv://admin:rUjWflR5hDq8WquA@clustersit725.4jpqj.mongodb.net/sit725-skipy?retryWrites=true&w=majority&appName=ClusterSIT725"
MONGODB_TEST_URI="mongodb+srv://admin:rUjWflR5hDq8WquA@clustersit725.4jpqj.mongodb.net/test?retryWrites=true&w=majority&appName=ClusterSIT725"
REDIS_URL=

MONGODB_URI="mongodb://127.0.0.1:27017/skipy2025"