NODE_ENV='development'

# Project URL
URL='localhost'
PORT= 3000

# Swagger UI configuration
SWA_HOST=
SWA_PORT=

# Mongodb
DB_USERNAME= xxxxx
DB_PWD= xxxxxx
DB_PORT=27017
DB_NAME=sit725-skipy

authorization='Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzVjYWI1NzJkMmNmMGI0NjkxN2IzNGIiLCJ1c2VybmFtZSI6IkNocmlzIFdlbiIsImVtYWlsIjoidGVzdGVtYWlsQGdtYWlsLmNvbSIsInBob25lIjoiNDI0MDY4MjIxIiwiaWF0IjoxNzM0MTI3MzA2LCJleHAiOjE3MzQxMzQ1MDZ9.EaGrM2aHF3Qr3wsRvV-a9mxNoNsGXtjLX18OS4gn0hY'

# AE decryption
SIGN_KEY = 'gLR+JUuKR/R5KrA1gr4ukg==';