PORT=3000
MONGO_URL=mongodb://127.0.0.1:27017/todo-app

JWT_SECRET=mysecret

CUSTOMER_APP_HOSTNAME=skipy.local:4000
MERCHANT_APP_HOSTNAME=merchant.skipy.local:4000
ADMIN_APP_HOSTNAME=admin.skipy.local:4000